# evoshop

./: README.md
client-web/: .eslintcache  README.md  package-lock.json  (+1 more)
server-service/: README.md  build.gradle
server-service/src/main/java/com/holdings/server/service/: ServerServiceApplication.java  ServiceConfig.java
server-service/src/main/java/com/holdings/serverservice/: ServerServiceApplication.java  ServiceConfig.java
server-service/src/main/java/com/holdings/serverservice/config/: SecurityConfigurer.java
server-service/src/main/java/com/holdings/serverservice/controller/: ExceptionController.java  InitialController.java  UserController.java
server-service/src/main/java/com/holdings/serverservice/entity/: ConfirmationToken.java  UserAccount.java
server-service/src/main/java/com/holdings/serverservice/payload/: ApiResponse.java  UserAccountCreationRequest.java
server-service/src/main/java/com/holdings/serverservice/repository/: ConfirmationTokenRepository.java  UserAccountRepository.java
server-service/src/main/java/com/holdings/serverservice/service/: MailContentBuilderService.java
server-service/src/main/java/com/holdings/serverservice/utility/: IpUtils.java  Miscellaneous.java  ValueValidate.java
server-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-postgresql-test.sql
server-service/src/main/resources/templates/: confirmAgainMail.html  confirmMail.html
server-service/src/test/java/com/holdings/serverservice/: ServerServiceApplicationTests.java  UserAccountDaoTests.java
(+55 files in other folders)
