
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/elecdove2
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=false
spring.datasource.separator=;
