app.service.domain=http://localhost:3000

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/elecdove2
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=false
spring.datasource.separator=;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.mapper.accept-case-insensitive-properties=true
